{
  "Settings": {
    "Database": {
      "ConnectionString": "Server=localhost;Database=CustomerManagement;User Id=sa;Password=2K1omgifos!;TrustServerCertificate=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
